jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://nitya.c3swkzcdu7lm.us-east-1.rds.amazonaws.com
jdbc.username = nitya
jdbc.password = Jan!!2016
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true